{% extends "base.html" %}
{% block title %}
first_day
{% endblock %}


{% block content %}


<html lang="en">
<head>

</head>
<body>
<h1>March 1st: First day of OPENING!</h1>
<div class="container">
    <div>
        Golden Hex store opened the doors on March 1st and what a busy day that was!
    </div>
    <picture>
        <img src="static/blog/first_day.webp" alt="March 1st: First day of OPENING!"/>
    </picture>
    <div>
        Our first customers came before the store was open ahead of time. Our first "on time" customer was a
        wonderful lady Maria, who happened to be my first customer while training on the job :)<br><br>
        From 12 - 2 we had lines and we truly apologize to all the customers for this waiting time as it was
        impossible for us to keep up with the demand.
    </div>
    <picture>
        <img src="static/first_day/aisles.avif" alt="aisles"/>
    </picture>
    <div>
        To our surprise, most popular (and almost gone by today item) was syrki! Some of our customers had express
        an interest to get items reserved ahead. Reservation will allow our loyal customers to request an favorite
        item ahead, so they don't end up disappointing when the item will be sold out. We have heard you and will
        implement this option within our first month.<br><br>
        We had also introduced "loyal cards" which is a reward program for our comeback customers. Every 5th visit
        will be 5% off. If you visit a store, and wish to come back - please ask for one.
    </div>
    <picture>
        <img src="static/first_day/checkout.avif" alt="checkout"/>
    </picture>
    <div>
        Feedbacks are <b>EXTREMELY</b> important to us. Both of the store experiences and product reviews. While we are still
        in the "trial period" testing products (and we are committed to deliver the best quality products to our
        customers!) so it's up to you to have that experience by providing a feedback. We are welcoming them ALL!
        The rest we will let our customers to share their experiences. Our only modest request: if you have a moment
        of your time, we will deeply appreciate any reviews and mentioning on social media, such as Facebook, Yelp,
        Instagram, Twitter,  Google, Pinterest, etc. The reviews help us to hear you and they help others to find us.
        Deep gratitude to the first reviewers on Yelp (Anastasia B), FB groups and pages (Anya R and Eleonora M).
    </div>
    <picture>
        <img src="static/first_day/thank_you.gif" alt="checkout"/>
    </picture>

</div>
</body>
<style>
    .section {
      margin: 20px 0;
      padding: 20px;
    }

    .section-title {
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }

    .about-text {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 800px;
    }
    .container {
      display: flex;
      flex-direction: column; /* Default */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      gap: 10px;
    }

    .container img{
      width: 740px; /* Set width of all images */
      height: 700px; /* Set height of all images */
      object-fit: cover; /* Optional: ensures the image covers the defined size without distortion */
}

    .item {
      width: 300px;
      height: 80px;

    }


    h1, h2 {
  font-family: "Brush Script MT", cursive;
  text-align: center; /* Center vertically */
  font-size: 60px;
}


</style>
</html>
{% endblock %}
```